/**
 * Created by marszed on 2017/2/3.
 */
export default {
    landInfo: 'Land Information',
    basicInfo: 'Basic Information',
    supplement: 'Additional Information',
    // 登录模块
    login: 'Login',
    loginSpace: 'Login',
    register: 'Agency Register',
    registerSpace: 'Register',
    email: 'Email',
    password: 'Password',
    agency: 'Agency',
    verifyCode: 'Verify Code',
    rememberAccount: 'Remember Account',
    forgetPassword: 'Forget Password',
    registerNow: 'Do not have an account? Register now',
    homePage: 'Dashboard',
    aboutUs: 'About IPX',
    switchLanguage: 'Switch to English',
    empty: ' ',
    validateLoginInfo: 'The Email Address or the password is not correct',
    validateEmail1: 'Please enter Email',
    getVerifyCode: 'Get verify code',
    inputVerifyCode: 'Enter verify code in the Email',
    validateEmail2: 'Please enter a valid Email address',
    validatePassword: 'Enter Password',
    validateVerifyCode1: 'Enter Verify Code',
    validateVerifyCode2: 'Verify code is not correct',
    rightReserved: 'All Rights Reserved',
    // 注册模块
    agencyRegister: 'Vendor Register',
    contacts: 'Contacts',
    firstName: 'First Name',
    lastName: 'Surname',
    telephone: 'Mobile',
    companyInfo: 'Company Profile',
    companyName: 'Company Name',
    companyAddr: 'Company Address',
    companyWeb: 'Company Website',
    areaCode: 'Area code',
    loginNow: 'Already have an account ? Login now',
    validateRegister1: 'First name cannot be empty',
    validateRegister2: 'Last name cannot be empty',
    validateTelephone: 'Please enter a valid contact number',
    validateCompanyName: 'Please enter a valid company name',
    validateCompanyAddr: 'Please enter a valid company address',
    validateCompanyWeb: 'Please enter a valid company website',
    validateCountry: 'Please select the country which your company is located in',
    registerApplication: 'Your registration request has been submitted',
    dearUser: 'Dear',
    registerMessage: 'Your registration request has been submitted.<br/><br/>' +
    'Once we receive your application, we will review your details and contact you within 1-2 business days.<br/><br/>' +
        'Upon approval, we will send your account information to the email address you provided.<br/><br/>' +
    'Thank you!<br/><br/>' +
    'IPX Global Team',
    // 公司设置
    companyLogo: 'Company Logo',
    uploadCompanyLogo: 'Please Upload JPG,PNG Images，<br/>Maximum File Size 8M <br/>To achieve the best effect，<br/>We recommend images with resolutions of 266×80',
    inputCompanyEmail: 'Enter Company Email',
    companyPhone: 'Company Phone',
    inputCompanyPhone: 'Enter Company Phone',
    companyTelephone: 'Company Mobile',
    inputMobilePhone: 'Please enter your company mobile number',
    inputCompanyDesc: 'Please enter the company description',
    companyDesc: 'Company Description',
    companyUniqueId: 'Company Registration Number',
    inputCompanyUniqueId: 'Please enter company registration number/ID',
    inputCompanyWeb: 'Enter Company Website',
    updateCompanyInfo: 'The company profile has been updated successfully',
    // 个人设置
    headPortrait: 'Your Photo',
    uploadHeadPortrait: 'Upload your photo here.</br>160 x 160 pixels look better. </br>(.JPG and .PNG allowed, no larger than 8MB.)',
    jobTitle: 'Job Title',
    inputJobTitle: 'e.g. Sales manager',
    nickname: 'Position',
    inputNickname: 'Please enter your nickname',
    sex: 'Gender',
    gentleman: 'Mr.',
    lady: 'Mrs. Ms Miss',
    updateSuccess: 'Updated Successfully',
    modifySuccess: 'Your Email address has been changed ',
    modifySuccessInfo: 'Your Email address has been changed, please remember the new Email address and you will access the system within 5 seconds',
    modifyFailure: 'Sorry, your request for change of your Email address is unsuccessful. ',
    modifyFailureInfo: 'Sorry, the link has been expired. ',
    // 安全设置
    sendVerify: 'The verify code has been sent to your email',
    modifyPsdSuccess: 'Your password has been changed successfully',
    modifyEmailSuccess: 'A link has been sent to your new email address to confirm the change',
    modifyPersonSuccess: 'Your personal information has been updated successfully',
    modifyLanguage: 'Change the personal langauge preference',
    initPassword: 'Current Password',
    validateNewPassword: 'Enter New Password',
    validateConfirmPassword: 'Please enter password again to confirm',
    validateConfirmPassword1: 'The two passwords you entered do not match the requirement',
    validateInitPassword: 'Enter Current password',
    validatePassword1: 'Your Password Needs To Be 8-16 Characters Long',
    validatePassword2: 'New password can not be same as old password',
    validateNewEmail: 'The new email address is same as your current address ',
    modifyPassword: 'Change Password',
    modify: 'Change',
    modifySpace: 'Change',
    nowEmail: 'Your current Email address is',
    modifyEmailInfo: ', When you change your Email address, we will send you an Email to your new Email address, please reset your Email through the link in the Email.',
    inputNewEmail: 'Please Enter New Email Address',
    sendEmail: 'Send Email',
    // 上传
    pleaseUpload: 'Please upload files with size no larger than ',
    fileLimitTip: 'M',
    uploadError: 'Upload Error',
    uploadFail: 'Upload Failure',
    uploadSuccess: 'Upload Successfully',
    uploadIllegal: 'File format illegal',
    // 项目管理 一级菜单 项目类型
    ipxMarket: 'IPX Market',
    authorized: 'Authorized ',
    authorize: 'Authorized to My Agents',
    bookmarked: 'Favourites',
    browsed: 'Browsed',
    // 项目查询表单
    propertyMinMax: 'Project Size (Total Units)',
    screen: 'Filter',
    searchProjectName: 'Search Project Name',
    search: 'Search',
    searchSpace: 'Search',
    smallScale: 'Small',
    middleScale: 'Medium',
    largeScale: 'Large',
    arbitrarily: 'Any',
    abroadFlag: 'Foreign Buyers Allowed',
    purchase: 'Yes',
    purchaseFalse: 'No',
    projectTypes: 'Property Type',
    beds: 'Beds',
    baths: 'Baths',
    studys: 'Study',
    carSpaces:'Cars',
    projectType1: 'Apartment',
    projectType2: 'House',
    projectType3: 'Townhouse',
    projectType4: 'Land',
    count: '',
    project: 'Project',
    currentResult: 'Results',
    clearAll: 'Clear',
    orderStyle: 'Sort',
    commissionPercent: 'Commission Percentage',
    commissionMoney: 'Commission',
    updateTime: 'Update Time',
    soldCount: 'Available',
    clickCount: 'Total Views by Agents',
    targetDistance: 'Distance to CBD',
    // 设置模块
    systemLang: 'System Language',
    personInfo: 'Personal Information',
    securitySetting: 'Security Settings',
    personalisationSetting: 'Personalised Settings',
    save: 'Save',
    saveSpace: 'Save',
    // 项目列表
    bonus: 'Incentives',
    propertyList: 'Pricelist',
    pinChart: 'Sales Board',
    projectDetail: 'Project Information',
    gaveAgency: 'Authorize My Agents',
    list: 'List',
    thumbnail: 'Grid',
    priceRange: 'Price Range',
    area: 'Area',
    purchaseCount: 'Available',
    commission: 'Commission',
    noSoldNum: 'Available',
    reservedNum: 'Reserved',
    soldNum: 'Sold',
    available: 'Available',
    available1: 'Authorized to Me',
    reserved: 'Reserved',
    sold: 'Sold',
    meetConditionsTip: 'Property(ies) To Choose From',
    showAuthorizedProject: 'Only Show Projects Authorized To My Agents',
    propertyPrice: 'Price Range',
    auDollar: 'AUD',
    squareMetre: 'Sqm',
    period: 'Completion',
    agreementTip: 'Accept Contract Agreement ',
    agreementTip2: 'Decline Contract Agreement',
    agreeSign: 'Agree',
    authorizeAgent: 'Authorize My Agents',
    allAgent: 'All Agents',
    authorizedAgent: 'Authorized Agents',
    addAll: 'Authorize All',
    removeAll: 'Remove All',
    // 项目文档
    operation: 'Action',
    fileSize: 'File Size',
    fileType: 'File Type',
    apartmentRenderings: 'Floorplan',
    brochure: 'Brochure',
    contract: 'Contract',
    businessContract: 'Sales contract',
    landContract: 'Land contract',
    buildingContract: 'Construction contract',
    video: 'Video',
    // 不动产列表
    listUpdateTime: 'Update Time',
    delete: 'Delete',
    addVendor: 'Add Property',
    batchImport: 'Bulk Upload',
    excelExport: 'Export to Excel',
    templateWhat: 'You can bulk-upload your pricelist using our Excel template.',
    downLoadTemplate: 'Download Template',
    nextStep: 'Next Step',
    saveSpae: 'Save',
    projectId: 'Project ID',
    balconyArea: "External",
    lot: "Lot/Unit",
    price: "Total Price",
    bed: "Beds",
    bath: "Baths",
    study: "Study",
    storageNumber: "Storage",
    carSpace: "Cars",
    landArea: "Land Area",
    ownerCrop: "Management Fee",
    aspect: "Aspect",
    estimatedStampDuty: "Stamp Duty",
    floorLevel: "Floor",
    currencyTypeName: "Currency Type",
    isDisplay: "Show to Agents",    // 必填
    internalArea: "Internal",
    houseView: "View",
    rentalMax: "Max rent",
    rentalMin: "Min rent",
    insurance: "Insurance",
    stampDutySaving: "Stamp Duty Saving",
    waterRates: "Water Rate",
    dutiableValue: "Dutiable Value",
    landTax: "Land Tax",
    estimatedCancelRates: "Council Rate",
    "EAST": "East",
    "WEST": "West",
    "SOUTH": "South",
    "NORTH": "North",
    "SOUTHEAST": "Southeast",
    "NORTHEAST": "Northeast",
    "SOUTHWEST": "Southwest",
    "NORTHWEST": "Northwest",
    "EAST_WEST": "East West",
    "NORTH_SOUTH": "North South",
    "central": "Central",
    "cityView": "City View",
    "beachView": "Beach View",
    "seaView": "Ocean View",
    "riverView": "River View",
    "lakeView": "Lake View",
    "waterView": "Water View",
    "forestView": "Forest View",
    "mountainView": "Mountain View",
    "parkView": "Park View",
    stage: 'Stage',
    landPrice: 'Land Price',
    buildPrice: 'Build Price',
    landTitle: 'Land Title',
    completionDate: 'Completion',
    carLot: 'Car Lot',
    storageNo: 'Storage',
    constructionArea: 'Build Area',
    width: 'Frontage/Width',
    propertyStatus: 'Status',
    length: 'Depth/Length',
    rentalGuarrante: 'Rental Guarantee',
    estRate: 'Est Rent',
    titleInsurance: 'Title Insurance',
    isAbroad: 'For Foreign Buyers',
    isAbroadYes: 'Available',
    isAbroadNo: 'Not Available',
    yes: 'Yes',
    no: 'No',
    totalPrice: 'Price',
    rentRange: 'Rent Range',
    viewControl: 'View Control',
    // 经纪人管理
    agentSetting: 'Team Management',
    searchAgent: 'Search by Name or ID',
    logoName: 'Photo/Name ',
    empNum: 'ID',
    edit: 'Edit',
    addNewUser: 'Add New Agent',
    addNewAgent: 'Add New Agent',
    updateAgent: 'update Agent',
    name: 'Name',
    male: 'Mr.',
    female: 'Mrs. Ms Miss',
    userName: 'User Name',
    commonEmail: 'Email',
    employeeNumber: 'Employee ID',
    // 忘记密码
    backLogin: 'Go back to Log-in',
    backLoginPage: 'Go back to Log-in page',
    emailDefaultTip: 'Email Address (This will be your Account ID)',
    forgetPasswordTip: 'Please enter your email address, we will send an email to reset your password.',
    forgetPasswordEmailFailure: 'Password reset email failed to send，please check your email address and try again.',
    forgetPasswordEmailSuccess: 'Password reset email sent successfully, please check your email inbox.',
    accountNotExist: 'The account is not exist',
    // 第一次登陆修改密码
    firstLogin: 'For Your First Time Login,Please Change Your Password.',
    passwordChangeFailure: 'Sorry, your request for change of your Password is unsuccessful',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Passord',
    displayPassword: 'Display Password',
    // 导出
    exportPropertyList: 'Export',
    checkAll: 'All',
    reset: 'Reset',
    // 通用
    confirm: 'Confirm',
    defaultPassword: 'Password',
    formatNotLegal: 'Illegal Format',
    update: 'Update',
    whole: 'Active',
    stateFilter: 'Status',
    exportFile: 'Export',
    view: 'View',
    today: 'Today',
    year: 'Year',
    month: 'Month(s)',
    months: 'Months',
    day: 'Day',
    MON: 'Monday',
    TUE: 'Tuesday',
    WED: 'Wednesday',
    THU: 'Thursday',
    FRI: 'Friday',
    SAT: 'Saturday',
    SUN: 'Sunday',
    add: 'Add',
    focusContentTip: '',
    download: 'Download',
    step: 'Step',
    disabled: 'Inactive',
    enabled: 'Active',
    disable: 'Inactive',
    enable: 'Active',
    buyHouseCost: 'Purchase cost',
    buildHouseCost: 'Build',
    landCost: 'Land',
    transactionValue: 'Proportion',
    transactionDescription: 'Payment description',
    projectIntro: 'Project Description',
    transactionProgress: 'Transaction Process',
    periodValidity: 'Valid period',
    preferentialPolicy: 'Sales Incentives',
    termNumber: 'The Purchaser Needs to Sign',
    termNumberUnit: 'Set of Contract',
    termNumbersUnit: 'Sets of Contracts',
    termNumberTip1: 'One set of contract will cover both the land and construction, to be signed by the purchaser.',
    termNumberTip2: 'The land contract will cover the sale of land to be signed between the purchaser and the land owner, whereas the build contract will cover the construction, to be signed between the purchaser and the building company.',
    quantity: 'Quantity Available',
    intentMoney: 'Reservation Fee',
    detailAddr: 'Address',
    country: 'Country',
    sellingPoints: 'Selling Points',
    zipCode: 'Post code',
    propertyType: 'Property Type',
    baseInfo: 'Basic Information',
    otherCharges: 'Other Information',
    salesStatus: 'Sales Statistics',
    deleteResourceTip: 'Confirm',
    noData: 'No data',
    ensure: 'Confirm',
    ensureSpace: 'Confirm',
    confirmLogout: 'Do you want to exit the system?',
    dashBoard: 'Dashboard',
    all: 'All',
    other: 'Other',
    agree: 'Agree',
    totalCount: 'Total',
    msg: 'Information',
    around: 'Neighborhood',
    document: 'Documents',
    progress: 'Progress',
    success: ' Success',
    failure: ' Failure',
    person: ' Agent(s)',
    agent: 'Agent',
    bar: 'E条',
    regionFirst: 'State or County',
    regionSecond: 'City or Local Government Area',
    marked: 'Favourites',
    cancel: 'Cancel',
    pleaseInput: 'Please enter',
    region: 'Region',
    choose: 'Choose',
    pleaseChose: 'Please Choose',
    noMore: 'No more records',
    loadMore: 'Loading...',
    loading: 'Loading...',
    projectListing: 'Projects',
    personSetting: 'Personal Setting',
    companySetting: 'Company Setting',
    close: 'Close',
    bank:"Bank",
    school:"School",
    food:"Restaurant",
    hospital:"Hospital",
    busStation:"Transport",
    supermarket:"Shopping",
    police:"Police",
    mapName:"Name",
    mapScore:"Score",
    mapDistance:"Distance",
    maxPriceSort:"Highest price",
    minPriceSort:"Lowest price",
    countProjects:"Project(s)",
    // ====新增=====


    unitWeek: '/week',
    unitMonth: '/month',
    seeMore:"More Information",
    seeHide:"Hide Information",
    projectAround:"Neighborhood",
    tradeInfo:"Transaction Information",
    createTime:"Creation Time",
    lastTime:"Update Time",
    forever:"Valid Until Sold",
    searchNoData:'Sorry，no data found',
    markedSuccess:"Added to Favourites.",
    cancelMarked:"Cancel Favourites Successfully",
    saleAgreement: "Sale Agreement",
    agencyLogin:"Agency Login",
    agentLogin:"Agent Login",
    projectDoc:"Project Documents",
    projectProgress:"Project Progress",
    exportExcelTip: "You did not select any information, please select",
    advanceSearch: 'Advance Search',
    slideUp: 'Slide Up',
    slideDown: 'More',
    IPXHome:"Homepage"
};