/**
 * Created by marszed on 2017/2/3.
 */
export default {
    landInfo: 'Land Information',
    basicInfo: 'Basic Information',
    supplement: 'Supplement Information',
    // 登录模块
    login: 'E登录',
    loginSpace: 'E登 录',
    register: 'E注册',
    registerSpace: 'E注 册',
    email: 'Email',
    password: 'E密码',
    agency: 'E经纪公司',
    verifyCode: 'E验证码',
    rememberAccount: 'E保存账号',
    forgetPassword: 'E忘记密码',
    registerNow: 'E没有账号？立即注册',
    homePage: 'Dashboard',
    aboutUs: 'E关于我们',
    switchLanguage: 'E切换为中文',
    empty: 'E ',
    validateLoginInfo: 'E邮箱或密码不正确',
    validateEmail1: 'E请输入邮箱',
    getVerifyCode: 'E获取验证码',
    inputVerifyCode: 'E请输入邮件里的验证码',
    validateEmail2: 'E请输入合适的邮箱格式',
    validatePassword: 'E请输入密码',
    validateVerifyCode1: 'E请输入验证码',
    validateVerifyCode2: 'E验证码不正确',
    rightReserved: 'E版权所有',
    // 注册模块
    agentRegister: 'E经纪人注册',
    contacts: 'E联系人',
    firstName: 'Surname',
    lastName: 'Name',
    telephone: 'Mobile',
    companyInfo: 'E公司资料',
    companyName: 'E公司名称',
    companyAddr: 'E公司地址',
    companyWeb: 'E公司网站',
    areaCode: 'E区号',
    loginNow: 'E已经有账号，立即登录',
    validateRegister1: 'E姓不能为空',
    validateRegister2: 'E名不能为空',
    validateTelephone: 'E请输入合适的联系号码',
    validateCompanyName: 'E请输入合适的公司名称',
    validateCompanyAddr: 'E请输入合适的公司地址',
    validateCompanyWeb: 'E请输入合适的公司网址',
    validateCountry: 'E请选择公司所在国家',
    registerApplication: 'E注册申请已经提交',
    dearUser: 'E尊敬的用户',
    registerMessage: 'E您已成功提交注册信息，请等待IPX客服（<strong>+61 3 9813 4595</strong>）的审核。' +
    '我们将在收到您的申请后1个工作日之内致电您所留联系方式进行复核，请保持所填电话畅通。谢谢!<br/><br/>' +
    '审核通过后，系统将发送审核信息和账号密码至您注册的邮箱！',
    // 公司设置
    companyLogo: 'E公司logo',
    uploadCompanyLogo: 'E请上传JPG,PNG格式的图片文件，<br/>文件大小不超过8M <br/>为了达到最佳效果，<br/>建议图片分辨率为266×80像素',
    inputCompanyEmail: 'E请输入公司邮箱',
    companyPhone: 'E公司电话',
    inputCompanyPhone: 'E请输入公司电话',
    companyTelephone: 'E公司手机',
    inputMobilePhone: 'E请输入公司手机',
    inputCompanyDesc: 'E请输入公司简介',
    companyDesc: 'E公司简介',
    companyUniqueId: 'E公司凭证号',
    inputCompanyUniqueId: 'E请输入公司凭证号',
    inputCompanyWeb: 'E请输入公司网址',
    updateCompanyInfo: 'E更新公司信息成功',
    // 个人设置
    headPortrait: 'Your Photo',
    uploadHeadPortrait: 'Upload your photo here.</br>160 x 160 pixels look better. </br>(.JPG and .PNG allowed, no larger than 8MB.)',
    jobTitle: 'Position',
    inputJobTitle: 'e.g. Sales manager',
    nickname: 'Position',
    inputNickname: 'E请输入个人昵称',
    sex: 'Gender',
    gentleman: 'Mr.',
    lady: 'Mrs.',
    updateSuccess: 'E更新成功',
    modifySuccess: 'E邮箱修改成功',
    modifySuccessInfo: 'E您已修改邮箱成功，请保管好您的新邮箱。系统将会在5s内进入系统。',
    modifyFailure: 'E邮箱修改失败',
    modifyFailureInfo: 'E您的修改邮箱申请失败，该链接已超过24小时失效。系统将会在5s内返回。',
    // 安全设置
    sendVerify: 'E验证码已发送至您的邮箱',
    modifyPsdSuccess: 'E修改密码成功,请牢记',
    modifyEmailSuccess: 'E已发送修改邮箱链接地址至您的新邮箱中',
    modifyPersonSuccess: 'E更新个人信息成功',
    modifyLanguage: 'E修改个性化语言习惯成功',
    initPassword: 'E当前密码',
    validateNewPassword: 'E请输入新密码',
    validateConfirmPassword: 'E请输入确认密码',
    validateConfirmPassword1: 'E两次密码不一致',
    validateInitPassword: 'E请输入当前密码',
    validatePassword1: 'E密码长度不符合(8位~16位)',
    validatePassword2: 'E新密码与旧密码不能相同',
    validateNewEmail: 'E新邮箱地址不能为当前邮箱地址',
    modifyPassword: 'E修改密码',
    modify: 'E修改',
    modifySpace: 'E修 改',
    nowEmail: 'E你当前的邮箱是',
    modifyEmailInfo: 'E，修改邮箱时系统会发送一封邮件到新的邮箱地址，请按照邮箱中的链接重置你的邮箱。',
    inputNewEmail: 'E请输入新邮箱',
    sendEmail: 'E发送邮件',
    // 上传
    pleaseUpload: 'E请上传',
    fileLimitTip: 'EM以内的文件',
    uploadError: 'E上传出错',
    uploadFail: 'E上传失败',
    uploadSuccess: 'E上传成功',
    uploadIllegal: 'E文件格式非法',
    // 项目管理 一级菜单 项目类型
    ipxMarket: 'EIPX市场',
    authorized: 'Authorized',
    authorize: 'E授权',
    bookmarked: 'Favourites',
    browsed: 'E最近浏览',
    // 项目查询表单
    propertyMinMax: 'Project Size (Total Units)',
    screen: 'E筛选',
    searchProjectName: 'Search Project Name',
    search: 'Search',
    searchSpace: 'Search',
    smallScale: 'Small',
    middleScale: 'Medium',
    largeScale: 'Large',
    arbitrarily: 'Any',
    abroadFlag: 'Foreign Buyers Allowed',
    purchase: 'Yes',
    purchaseFalse: 'No',
    projectTypes: 'Property Type',
    beds: 'Bed',
    baths: 'Bath',
    studys: 'Study',
    carSpaces:'车位数量',
    projectType1: 'E公寓',
    projectType2: 'E独栋别墅',
    projectType3: 'E联排别墅',
    projectType4: 'E土地',
    count: 'E个',
    project: 'E项目',
    currentResult: 'Results',
    clearAll: 'E全部清除',
    orderStyle: 'Sort',
    commissionPercent: 'E佣金比例',
    commissionMoney: 'E佣金数额',
    updateTime: 'E更新时间',
    soldCount: 'E可售套数',
    clickCount: 'E点击次数',
    targetDistance: 'Distance to CBD',
    // 设置模块
    systemLang: 'E系统语言',
    personInfo: 'E个人信息',
    securitySetting: 'E安全设置',
    personalisationSetting: 'E个性化设置',
    save: 'Save',
    saveSpace: 'Save',
    // 项目列表
    saleTime: 'E开售时间',
    bonus: 'Incentives',
    propertyList: 'Pricelist',
    pinChart: 'Sales Board',
    projectDetail: 'Project Information',
    gaveAgency: 'Authorize My Agents',
    list: 'List',
    thumbnail: 'Grid',
    priceRange: 'E价格区间',
    area: 'Area',
    purchaseCount: 'E可购数',
    commission: 'Commission',
    noSoldNum: 'E可售',
    reservedNum: 'E预定中',
    soldNum: 'E已售',
    available: 'E可售',
    reserved: 'E已预订',
    sold: 'E已售',
    meetConditionsTip: 'Property(ies) To Choose From',
    showAuthorizedProject: 'Only Show Projects Authorized To My Agents',
    propertyPrice: 'Price Range',
    auDollar: 'E澳元',
    squareMetre: 'Sqm',
    period: 'Completion',
    agreementTip: 'E我已经阅读并且同意该份协议',
    agreementTip2: 'E请阅读并同意项目签约公共协议',
    agreeSign: 'E签约协议',
    authorizeAgent: 'Authorize My Agents',
    allAgent: 'All Agents',
    authorizedAgent: 'Authorized Agents',
    addAll: 'Authorize All',
    removeAll: 'Remove All',
    // 项目文档
    operation: 'E操作',
    fileSize: 'E文档大小',
    fileType: 'E文档格式',
    apartmentRenderings: 'E户型图',
    brochure: 'E楼书',
    contract: 'E合同',
    businessContract: 'E买卖合同',
    landContract: 'E土地合同',
    buildingContract: 'E建房合同',
    video: 'E视频',
    downLoadToAuth: 'E下载需授权',
    // 不动产列表
    listUpdateTime: 'E列表更新时间',
    projectId: "项目ID",
    lot: "单元号",
    price: "Price",
    bed: "卧室",
    bath: "浴室",
    study: "书房",
    storageNumber: "储藏室数量/编号",
    carSpace: "车位",
    landArea: "土地面积",
    ownerCrop: "物业管理费",
    aspect: "朝向",
    estimatedStampDuty: "印花税",
    floorLevel: "层数",
    currencyTypeName: "币种",
    isDisplay: "是否显示", // 必填
    internalArea: "室内面积",
    houseView: "景观",
    rentalMax: "租金上限",
    rentalMin: "租金下限",
    insurance: "保险",
    stampDutySaving: "减免印花税",
    waterRates: "排污费",
    dutiableValue: "dutiableValue",
    landTax: "landTax",
    estimatedCancelRates: "市政税",
    balconyArea: 'E室外面积',
    totalArea: 'E总面积',
    delete: 'E删除',
    addVendor: 'E添加不动产',
    batchImport: 'E批量导入',
    excelExport: 'E导出为Excel',
    templateWhat: 'E什么是模板文件',
    downLoadTemplate: 'E下载模板文件',
    nextStep: 'E下一步',
    saveSpae: 'E保存',
    "EAST": "东",
    "WEST": "西",
    "SOUTH": "南",
    "NORTH": "北",
    "SOUTHEAST": "东南",
    "NORTHEAST": "东北",
    "SOUTHWEST": "西南",
    "NORTHWEST": "西北",
    "EAST_WEST": "东西",
    "NORTH_SOUTH": "南北",
    "central": "Central",
    "cityView": "市中心景观",
    "beachView": "海滩景观",
    "seaView": "海景",
    "riverView": "河景",
    "lakeView": "湖景",
    "waterView": "水景",
    "forestView": "森林景观",
    "mountainView": "山景",
    "parkView": "公园景色",
    stage: 'E第几期',
    landPrice: 'E土地价格',
    buildPrice: 'E建房价格',
    landTitle: 'E地契批准时间',
    completionDate: 'E竣工时间',
    carLot: 'E车位号',
    storageNo: 'E储藏室编号',
    constructionArea: 'E建筑面积',
    width: 'E宽度',
    propertyStatus: 'E状态',
    length: 'E长度',
    rentalGuarrante: 'E包租百分比',
    estRate: 'E预计租金',
    titleInsurance: 'E产权保险',
    isAbroad: 'E海外是否可购',
    isAbroadYes: 'E可购',
    isAbroadNo: 'E不可购',
    yes: 'E是',
    no: 'E否',
    totalPrice: 'Price',
    rentRange: 'E租金范围',
    viewControl: 'E视图控制',
    // 经纪人管理
    agentSetting: 'E经纪人管理',
    searchAgent: 'E搜索姓名/工号',
    logoName: 'E头像 / 姓名',
    empNum: 'E编号',
    edit: 'E编辑',
    addNewUser: 'E添加新用户',
    addNewAgent: 'E添加新经纪人',
    updateAgent: 'E编辑经纪人',
    name: 'E姓名',
    male: 'E男',
    female: 'E女',
    userName: 'E用户名',
    commonEmail: 'E常用邮箱',
    employeeNumber: 'E员工编号',
    // 忘记密码
    backLogin: 'E返回登录',
    backLoginPage: 'E返回登录界面',
    emailDefaultTip: 'E邮箱(默认是登录账号)',
    forgetPasswordTip: 'E请输入您的邮箱，我们将会发送一封邮件给您所填写的邮箱地址，请按照邮件内容说明进行重置密码',
    forgetPasswordEmailFailure: 'E重置密码邮件发送失败，请检查您的账户邮箱重试',
    forgetPasswordEmailSuccess: 'E重置密码邮件发送成功，请登录您的邮箱查收',
    accountNotExist: 'E账户不存在',
    // 第一次登陆修改密码
    firstLogin: 'E您是第一次登录，请修改密码',
    passwordChangeFailure: 'E密码修改失败',
    newPassword: 'E新密码',
    confirmPassword: 'E确认密码',
    displayPassword: 'E显示密码',
    // 导出
    exportPropertyList: 'E导出价格表',
    checkAll: 'E全选',
    reset: 'E重置',
    // 通用
    confirm: 'E确认',
    defaultPassword: 'E默认密码',
    formatNotLegal: 'E格式不合法',
    update: 'E更新',
    whole: 'E全部',
    stateFilter: 'E状态筛选',
    exportFile: 'E导出',
    view: 'E查看',
    today: 'E今天',
    year: 'E年',
    month: 'E月',
    day: 'E日',
    MON: 'E星期一',
    TUE: 'E星期二',
    WED: 'E星期三',
    THU: 'E星期四',
    FRI: 'E星期五',
    SAT: 'E星期六',
    SUN: 'E星期日',
    add: 'E添加',
    focusContentTip: 'E以下为今日关注的工作内容',
    download: 'E下载',
    step: 'E步骤',
    disabled: 'E已禁用',
    enabled: 'E已启用',
    disable: 'E禁用',
    enable: 'E启用',
    buyHouseCost: 'E购房费用',
    buildHouseCost: 'E建房费用',
    landCost: 'E土地费用',
    transactionValue: 'E款项值',
    transactionDescription: 'E款项说明',
    projectIntro: 'E项目介绍',
    transactionProgress: 'E交易流程',
    periodValidity: 'E有效期',
    preferentialPolicy: 'E优惠政策',
    termNumber: 'E合同份数',
    termNumberUnit: 'E份合同',
    termNumberTip1: 'E买方仅需和开发商签订一份包含土地所有权和房屋所有权的交易合同',
    termNumberTip2: 'E买方需要和开发商签订土地所有权和房屋所有权两份交易合同',
    quantity: 'E可购数量',
    intentMoney: 'E预定金',
    detailAddr: 'E详细地址',
    country: 'E国家',
    sellingPoints: 'E项目卖点',
    zipCode: 'E邮政编码',
    propertyType: 'E不动产类型',
    baseInfo: 'E基本信息',
    otherCharges: 'E其他费用',
    salesStatus: 'E销售状况',
    deleteResourceTip: 'Confirm',
    noData: 'E暂无数据',
    ensure: 'Confirm',
    ensureSpace: 'Confirm',
    confirmLogout: 'E确认退出系统？',
    dashBoard: 'Dashboard',
    all: 'All',
    other: 'E其它',
    agree: 'E同意',
    totalCount: 'E总数',
    msg: 'E信息',
    around: 'E周边',
    document: 'E文档',
    progress: 'E进度',
    success: 'E成功',
    failure: 'E失败',
    person: 'Agent(s)',
    agent: 'E经纪人',
    bar: 'E条',
    regionFirst: 'E一级行政区',
    regionSecond: 'E二级行政区',
    marked: 'E收藏',
    cancel: 'Cancel',
    pleaseInput: 'E请输入',
    region: 'E地区',
    choose: 'E选择',
    pleaseChose: 'E请选择',
    noMore: 'E没有更多记录了',
    loadMore: 'E正在加载更多...',
    loading: 'E加载中...',
    projectListing: 'Projects',
    personSetting: 'Person Setting',
    companySetting: 'E公司设置',
    close: 'E关闭',
    bank:"E银行",
    school:"E学校",
    food:"E餐厅",
    hospital:"E医院",
    busStation:"E交通",
    supermarket:"E超市",
    police:"E警局",
    mapName:"E名称",
    mapScore:"E评分",
    mapDistance:"E距离",
    maxPriceSort:"E最高价格",
    minPriceSort:"E最低价格",
    countProjects:"Project(s)",
    // ====新增=====
    unitWeek: '/week',
    unitMonth: '/month',
    seeMore:"E查看更多",
    seeHide:"E收起查看",
    projectAround:"E项目周边",
    tradeInfo:"E交易信息",
    createTime:"E创建时间",
    lastTime:"E更新时间",
    forever:"E永久有效",
    searchNoData:'Sorry，no data found'
};